{
  "name": "generator-javascript",
  "version": "1.0.0",
  "description": "A project template for authoring and publishing JavaScript libraries",
  "homepage": "https://www.kriasoft.com/babel-starter-kit",
  "repository": "kriasoft/babel-starter-kit",
  "author": "Kriasoft <hello@kriasoft.com> (https://www.kriasoft.com)",
  "contributors": [
    "Konstantin Tarkus <hello@tarkus.me> (https://angel.co/koistya)"
  ],
  "license": "MIT",
  "files": [
    "app",
    "babel-starter-kit"
  ],
  "keywords": [
    "yeoman-generator",
    "scaffold",
    "boilerplate",
    "component",
    "front-end",
    "javascript",
    "library",
    "babel",
    "es6",
    "es7",
    "es2015",
    "esnext",
    "react"
  ],
  "main": "app/index.js",
  "dependencies": {
    "chalk": "^1.0.0",
    "deep-extend": "^0.4.0",
    "generator-node": "^1.7.0",
    "glob": "^7.0.3",
    "inquirer-npm-name": "^1.0.0",
    "lodash": "^4.6.1",
    "mkdirp": "^0.5.1",
    "superb": "^1.0.0",
    "yeoman-generator": "^0.22.2",
    "yosay": "^1.0.2"
  },
  "devDependencies": {
    "gulp": "^3.6.0",
    "gulp-coveralls": "^0.1.0",
    "gulp-eslint": "^2.0.0",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-istanbul": "^0.10.3",
    "gulp-mocha": "^2.0.0",
    "gulp-nsp": "^2.1.0",
    "gulp-plumber": "^1.0.0",
    "mocha": "^2.2.5",
    "mockery": "^1.4.0",
    "yeoman-assert": "^2.0.0",
    "yeoman-test": "^1.0.0"
  },
  "scripts": {
    "mocha": "mocha test",
    "test": "gulp",
    "prepublish": "gulp prepublish"
  }
}
